<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9aj-vL-Dg4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="rul-Eo-ehw">
            <objects>
                <viewController id="8rO-uj-cpc" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyn-6e-KJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-V1-VY6">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpH-De-O32">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-WT-As8">
                                        <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hNv-Ep-Ihd"/>
                                        </constraints>
                                        <state key="normal" image="paperplane" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p0u-UH-LTU"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H4b-Zn-yAh">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="y6R-1Z-vj2" customClass="ChatMessageCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6R-1Z-vj2" id="zkA-PO-RCt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz3-6V-1b3">
                                                    <rect key="frame" x="20" y="21" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-R3-Wx2">
                                                    <rect key="frame" x="20" y="64" width="51.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0R-R3-Wx2" firstAttribute="top" secondItem="pz3-6V-1b3" secondAttribute="bottom" constant="22.5" id="FQX-hq-5Mx"/>
                                                <constraint firstItem="pz3-6V-1b3" firstAttribute="leading" secondItem="zkA-PO-RCt" secondAttribute="leading" constant="20" id="bd1-1C-2er"/>
                                                <constraint firstItem="pz3-6V-1b3" firstAttribute="top" secondItem="zkA-PO-RCt" secondAttribute="top" constant="21" id="eeu-bH-2Bq"/>
                                                <constraint firstItem="d0R-R3-Wx2" firstAttribute="leading" secondItem="zkA-PO-RCt" secondAttribute="leading" constant="20" symbolic="YES" id="fzJ-74-eG9"/>
                                                <constraint firstAttribute="trailing" secondItem="pz3-6V-1b3" secondAttribute="trailing" constant="20" id="sfT-hl-TdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="d0R-R3-Wx2" id="pRl-eU-z7q"/>
                                            <outlet property="messageLabel" destination="pz3-6V-1b3" id="u5y-ol-lbz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPx-wD-ejX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4b-Zn-yAh" firstAttribute="top" secondItem="DPx-wD-ejX" secondAttribute="top" id="9NY-pl-Vn1"/>
                            <constraint firstItem="A8d-V1-VY6" firstAttribute="top" secondItem="H4b-Zn-yAh" secondAttribute="bottom" id="FKB-p5-0LF"/>
                            <constraint firstItem="H4b-Zn-yAh" firstAttribute="leading" secondItem="DPx-wD-ejX" secondAttribute="leading" id="GOa-NB-aei"/>
                            <constraint firstItem="DPx-wD-ejX" firstAttribute="trailing" secondItem="A8d-V1-VY6" secondAttribute="trailing" id="c9i-Um-F2M"/>
                            <constraint firstItem="DPx-wD-ejX" firstAttribute="trailing" secondItem="H4b-Zn-yAh" secondAttribute="trailing" id="fTa-jT-zCi"/>
                            <constraint firstItem="DPx-wD-ejX" firstAttribute="bottom" secondItem="A8d-V1-VY6" secondAttribute="bottom" id="hMQ-G2-uQP"/>
                            <constraint firstItem="A8d-V1-VY6" firstAttribute="leading" secondItem="DPx-wD-ejX" secondAttribute="leading" id="nyW-kj-UUJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kxB-Qq-sFH"/>
                    <connections>
                        <outlet property="tableView" destination="H4b-Zn-yAh" id="Pig-0O-uXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkE-kv-y2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="-410"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="Fgu-Ja-Z8h">
            <objects>
                <viewController id="4yd-5O-2ON" customClass="ChatListViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oE5-7O-pbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFk-IS-fVY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatItem" id="U0U-TC-Wlz" customClass="ChatListCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0U-TC-Wlz" id="J8J-Yd-ox6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-eI-faH">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VNe-eI-faH" firstAttribute="centerY" secondItem="J8J-Yd-ox6" secondAttribute="centerY" id="7Ss-pD-4LT"/>
                                                <constraint firstItem="VNe-eI-faH" firstAttribute="centerX" secondItem="J8J-Yd-ox6" secondAttribute="centerX" id="IBV-Xn-Rry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="id" destination="VNe-eI-faH" id="HOb-tY-cY3"/>
                                            <segue destination="8rO-uj-cpc" kind="show" id="Y6a-hC-TqE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FI6-mH-olC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FI6-mH-olC" firstAttribute="bottom" secondItem="QFk-IS-fVY" secondAttribute="bottom" id="7w5-T2-fAU"/>
                            <constraint firstItem="QFk-IS-fVY" firstAttribute="leading" secondItem="FI6-mH-olC" secondAttribute="leading" id="9Bh-nh-LZi"/>
                            <constraint firstItem="FI6-mH-olC" firstAttribute="trailing" secondItem="QFk-IS-fVY" secondAttribute="trailing" id="jsR-Ke-fgx"/>
                            <constraint firstItem="QFk-IS-fVY" firstAttribute="top" secondItem="FI6-mH-olC" secondAttribute="top" id="mv1-tM-Y2B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mys-Jk-F9B"/>
                    <connections>
                        <outlet property="tableView" destination="QFk-IS-fVY" id="tKE-sQ-GM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoU-ba-LdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="-410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udc-kQ-gF4">
            <objects>
                <navigationController id="9aj-vL-Dg4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPh-bl-vYu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4yd-5O-2ON" kind="relationship" relationship="rootViewController" id="INs-ey-79t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0c-lK-ut4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2488" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
